# NucYiXueFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidlab/edu/cn/nucyixue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlab/edu/cn/nucyixue/: MyApp.java
app/src/main/java/androidlab/edu/cn/nucyixue/base/: AnimCommonAdapter.kt  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  RecyclerOnClickListener.java
app/src/main/java/androidlab/edu/cn/nucyixue/data/: Manager.java
app/src/main/java/androidlab/edu/cn/nucyixue/data/bean/: Book.kt  Keyword.kt  LU.kt  Live.kt  LiveBean.java  OCRResult.kt  SourceBean.java  Subject.java  UserInfo.kt
app/src/main/java/androidlab/edu/cn/nucyixue/net/: AVService.kt  Service.kt
app/src/main/java/androidlab/edu/cn/nucyixue/ocr/: FileUtil.java  RecognizeService.java
app/src/main/java/androidlab/edu/cn/nucyixue/service/: LiveAudioService.kt
app/src/main/java/androidlab/edu/cn/nucyixue/ui/: CameraActivity.java  MainActivity.java  SplashActivity.java  XuanshangFragment.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/common/: LiveDetailActivity.kt  LiveFragment.kt
app/src/main/java/androidlab/edu/cn/nucyixue/ui/findPack/: FindFragment.java  FindLiveAdapter.java  FindMajorActivity.java  FindSearchActivity.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/im/: ConversationActivity.kt  CustomUserProvider.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/imPack/: ConversationActivity.kt  CustomUserProvider.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/map/: DialogCreateTeamFragment.java  DialogShowInviteFragment.java  DialogShowResultFragment.java  MyInfoWindow.kt  TeachMapFragment.kt
app/src/main/java/androidlab/edu/cn/nucyixue/ui/mePack/: LoginActivity.java  MeFragment.java  MeMyActivity.java  MeSmallActivity.java  MyLiveFragment.kt  RegistActivity.java  RegisterActivity.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/payPack/: PayActivity.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/teachPack/: TeachFragment.java  TeachFragmentPagerAdapter.java  TeachLiveFragment.java  TeachNearmapFragment.java  TeachSourceFragment.java  TeachZhiboFragment.java
app/src/main/java/androidlab/edu/cn/nucyixue/ui/xuanshangPack/: XuanshangFragment.java
app/src/main/java/androidlab/edu/cn/nucyixue/utils/: ActivityUtils.java  BigImageDialog.java  BottomNavigationViewHelper.java  FileUtils.java  FlexTextUtil.java  InternetUtils.java  LocationManager.kt  RtmpUtils.java  SensitiveFilter.kt
app/src/main/java/androidlab/edu/cn/nucyixue/utils/config/: Config.kt  LCConfig.kt  LiveFragmentType.kt  LiveType.kt  MTConfig.kt
app/src/main/java/androidlab/edu/cn/nucyixue/utils/rx/: RxSchedulerHelper.java
app/src/main/java/androidlab/edu/cn/nucyixue/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  (+2 more)
app/src/main/res/color/: seletor_bottom_navi.xml
app/src/main/res/drawable/: add_big.xml  down_icon.xml  erwerma.xml  find_left.xml  find_right.xml  hold.xml  ic_access_time_black_24dp.xml  ic_add_circle_map_black_24dp.xml  ic_arrow_back_light_24dp.xml  ic_border_color_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_event_create_team_black_24dp.xml  ic_message_black_24dp.xml  ic_school_black_24dp.xml  me_back.xml  me_collection.xml  me_love.xml  me_message.xml  me_right.xml  me_setting.xml  money_color.xml  search.xml  search_green.xml  search_view.xml  select_imgae.xml  select_layout.xml  shaixuan.xml  shape_back.xml  shape_dialog.xml  take_photo.xml  video_icon.xml  yasuobao_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_conversation.xml  activity_create_live.xml  activity_find_major.xml  activity_find_search.xml  activity_live_comment.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_me_my.xml  activity_me_small.xml  activity_pay.xml  activity_play.xml  activity_push.xml  activity_regist.xml  activity_register.xml  activity_splash.xml  activity_subject_content.xml  activity_teach_source_file_down2.xml  activity_teacher_source_file.xml  activity_xuanshang_get.xml  activity_xuanshang_send.xml  activity_xuanshang_send_image_item.xml  big_image.xml  dialog_content_circle.xml  fragment_article.xml  fragment_dialog_create_team.xml  fragment_dialog_show_invite.xml  fragment_dialog_show_result.xml  fragment_find.xml  fragment_live.xml  fragment_live_main.xml  fragment_map.xml  fragment_me.xml  fragment_subject_article.xml  fragment_subject_live.xml  fragment_subject_near.xml  fragment_subject_xuanshang.xml  fragment_subject_zhibo.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidlab/edu/cn/nucyixue/: ExampleUnitTest.java  SensitiveTest.kt
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMImageActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMConversationItem.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/event/: LCIMInputBottomBarEvent.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/msg/: FileMessage.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: FileUtils.java  LCIMConstants.java  LCIMPathUtils.java  SensitiveFilter.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMInputBottomBar.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemAudioHolder.java  LCIMChatItemFileHolder.java  LCIMChatItemHolder.java  LCIMChatItemImageHolder.java  LCIMChatItemTextHolder.java  LCIMCommonViewHolder.java
leancloudchatkit/src/main/res/values/: lcim_strings.xml
(+41 files in other folders)
