// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.1'
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"

        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"

        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    appCompatV7 = 'com.android.support:appcompat-v7:26.+'
    constraintVersion = 'com.android.support.constraint:constraint-layout:1.0.2'
    designVersion = 'com.android.support:design:26.+'
    cardviewVersion = 'com.android.support:cardview-v7:26+'
    paletteVersion = 'com.android.support:palette-v7:26.0.0-alpha1'

    gsonVersion = 'com.google.code.gson:gson:2.8.0'
    okhttpVersion = 'com.squareup.okhttp3:okhttp:3.8.1'
    retrofit2Rxjava2AdapterVersion = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    retrofit2Version = 'com.squareup.retrofit2:retrofit:2.0.0'
    rxjava2Version = 'io.reactivex.rxjava2:rxjava:2.0.0'
    rxandroid2Version = 'io.reactivex.rxjava2:rxandroid:2.0.0'
    retrofit2GsonConverter = 'com.squareup.retrofit2:converter-gson:2.3.0'

    leancloudBase = 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    leancloudStatistics = 'cn.leancloud.android:avoscloud-statistics:v4.4.3'
    leancloudFeedback = 'cn.leancloud.android:avoscloud-feedback:v4.4.3@aar'
    leancloudSns = 'cn.leancloud.android:avoscloud-sns:v4.4.3@aar'
    leancloudQQ = 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    leancloudSearch = 'cn.leancloud.android:avoscloud-search:v4.4.3@aar'

    circleImageView = 'de.hdodenhof:circleimageview:2.1.0'
    pickerviewVersion = 'com.contrarywind:Android-PickerView:3.2.5'
    matiseeVersion = 'com.zhihu.android:matisse:0.4.3'
    picassoVersion = 'com.squareup.picasso:picasso:2.5.2'
    glideVersion = 'com.github.bumptech.glide:glide:4.0.0-RC1'

    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'
    arouterApi = 'com.alibaba:arouter-api:1.2.2'
}


