apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "androidlab.edu.cn.nucyixue"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/jniLibs/fastjson-1.2.30.jar')
    compile files('src/main/jniLibs/okio-1.13.0.jar')
    //腾讯云直播
    compile(name: 'LiteAVSDK_Professional_3.3.1655', ext: 'aar')
    //compile('LiteAVSDK_Professional_3.3.1655@arr'){ transitive = true }
    compile('cn.leancloud.android:avoscloud-push:v4.4.3@aar') { transitive = true }
    // 推送与实时聊天需要的包
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':leancloudchatkit')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.3'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.3@aar'
    compile 'cn.leancloud.android:avoscloud-search:v4.4.3@aar'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.leon:lfilepickerlibrary:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cjt.library.wheel:camera:1.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile files('src/main/jniLibs/core.jar')
    compile files('src/main/jniLibs/BmobPay_v3.2.0_170602.jar')
    compile files('src/main/jniLibs/ocr-sdk.jar')
    compile project(path: ':ocr_ui')
}
repositories {
    mavenCentral()
}
