<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidlab.edu.cn.nucyixue.ui.teachPack.xuanshangPack.XuanshangGetActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/xuanshang_get_bank_image"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"
                    android:layout_width="0dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:paddingRight="20dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="悬赏界面"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/hold"
            android:id="@+id/xuanshang_get_circler_avator_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/xuanshang_get_name_text"
            android:textSize="20sp"
            android:layout_marginTop="18dp"
            android:text="杨浩东"
            android:layout_toRightOf="@+id/xuanshang_get_circler_avator_image"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:text="2017/2/32"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/xuanshang_get_name_text"
            android:layout_toRightOf="@+id/xuanshang_get_circler_avator_image"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="3.00元"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>



    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:paddingTop="4dp"
        android:background="@drawable/shape_back"
        android:lines="3"
        android:textColor="#3e4948"
        android:text="高等数学为什么这么难啊"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/xuangshang_get_images_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:id="@+id/xuanshang_get_pinglun_image"
        android:src="@drawable/ic_message_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#dddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/xuanshang_get_sendpinglun_edit"
        android:visibility="gone"
        android:background="@drawable/shape_back"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:lines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/xuanshang_get_pinnglun_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
