<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidlab.edu.cn.nucyixue.ui.findPack.subject.SubjectContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/subject_content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/subject_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <ImageView
                android:background="#d4d4d4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/content_live"
                android:background="#e9e7e7"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Live"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <ImageView
                android:background="#9f9f9f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView

                android:background="#e9e7e7"
                android:id="@+id/content_source"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="资源"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:background="#9f9f9f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/content_near"
                android:background="#e9e7e7"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="附近"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <ImageView
                android:background="#9f9f9f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/content_xuanshang"
                android:background="#e9e7e7"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="悬赏"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
        <ImageView
            android:layout_weight="0.01"
            android:background="#cfcece"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="热门"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:background="#cfcece"
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="所有"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:background="#d1d1d1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <FrameLayout
                android:id="@+id/content_content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
