<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.edu.cn.nucyixue.ui.mePack.RegistActivity">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint1"
        android:layout_below="@+id/username_regist"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint2"
        android:layout_below="@+id/password_regist"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint3"
        android:layout_below="@+id/phone_regist"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint4"
        android:layout_below="@+id/yanzhengma_regist"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint5"
        android:layout_below="@+id/schoolname_regist"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada"
        android:id="@+id/hint6"
        android:layout_below="@+id/phone_regist"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:paddingLeft="15dp"
        android:hint="用户名"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username_regist"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:paddingLeft="15dp"
        android:hint="验证码"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="200dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/yanzhengma_regist"
        android:layout_below="@+id/hint3"
       />
    <EditText
        android:paddingLeft="15dp"
        android:hint="密码"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password_regist"
        android:layout_below="@+id/hint1"
      />
    <EditText
        android:paddingLeft="15dp"
        android:hint="专业"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/major_regist"
        android:layout_below="@+id/hint5"
       />
    <EditText
        android:paddingLeft="15dp"

        android:hint="学校"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/schoolname_regist"
        android:layout_below="@+id/hint4"
        />

    <EditText
        android:paddingLeft="15dp"
        android:hint="手机号"
        android:background="#FFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/phone_regist"
        android:layout_below="@+id/hint2"
        />
    <Button
        android:textSize="18sp"
        android:textColor="#ffff"
        android:background="#4daea3"
        android:text="获取验证码"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/get_yzm_btn"
        android:layout_alignBottom="@+id/yanzhengma_regist"
        android:layout_alignEnd="@+id/phone_regist"/>
    <Button
        android:textSize="20sp"
        android:textColor="#ffff"
        android:id="@+id/regist_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#348b81"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:layout_marginTop="134dp"
        android:layout_below="@+id/schoolname_regist"
        />

    <ImageView

        android:id="@+id/back_regist_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/username_regist"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/back"/>
</RelativeLayout>
