<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.edu.cn.nucyixue.ui.teachPack.xuanshangPack.XuanshangFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/xuanshang_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/xuanshang_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/xuanshang_add_floatingActionButton"/>
</android.support.design.widget.CoordinatorLayout>
